#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL2/SDL.h
SDL_main.h
../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_assert.h
../include/SDL2/SDL_assert.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_clipboard.h
../include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_events.h
../include/SDL2/SDL_events.h
SDL_filesystem.h
../include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL2/SDL_haptic.h
SDL_hints.h
../include/SDL2/SDL_hints.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_loadso.h
../include/SDL2/SDL_loadso.h
SDL_log.h
../include/SDL2/SDL_log.h
SDL_messagebox.h
../include/SDL2/SDL_messagebox.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_power.h
../include/SDL2/SDL_power.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_sensor.h
../include/SDL2/SDL_sensor.h
SDL_shape.h
../include/SDL2/SDL_shape.h
SDL_system.h
../include/SDL2/SDL_system.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_timer.h
../include/SDL2/SDL_timer.h
SDL_version.h
../include/SDL2/SDL_version.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_assert.h
SDL_config.h
../include/SDL2/SDL_config.h
begin_code.h
../include/SDL2/begin_code.h
signal.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_atomic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_platform.h
../include/SDL2/SDL_platform.h
begin_code.h
../include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_audio.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_blendmode.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_endian.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_error.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_events.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_mouse.h
../include/SDL2/SDL_mouse.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../include/SDL2/SDL_quit.h
SDL_gesture.h
../include/SDL2/SDL_gesture.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gesture.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_haptic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_hints.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_joystick.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_keycode.h
../include/SDL2/SDL_keycode.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keycode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_scancode.h
../include/SDL2/SDL_scancode.h

../include/SDL2/SDL_loadso.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_log.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mixer.h
SDL2/SDL_stdinc.h
-
SDL2/SDL_rwops.h
-
SDL2/SDL_audio.h
-
SDL2/SDL_endian.h
-
SDL2/SDL_version.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

../include/SDL2/SDL_mouse.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mutex.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_pixels.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_endian.h
../include/SDL2/SDL_endian.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_power.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_quit.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h

../include/SDL2/SDL_rect.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_render.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rwops.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_scancode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h

../include/SDL2/SDL_sensor.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_shape.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_surface.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_blendmode.h
../include/SDL2/SDL_blendmode.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_system.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_timer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_touch.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_video.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

../includes/constants.h

../includes/door.h

../includes/player.h
wolf3d.h
../includes/wolf3d.h

../includes/sprites.h
wolf3d.h
../includes/wolf3d.h

../includes/wolf3d.h
SDL.h
../includes/SDL.h
SDL_thread.h
../includes/SDL_thread.h
SDL_mixer.h
../includes/SDL_mixer.h
pthread.h
-
string.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
math.h
-
string.h
-
libft.h
-
constants.h
../includes/constants.h
door.h
../includes/door.h
player.h
../includes/player.h
sprites.h
../includes/sprites.h

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/nshelly/CLionProjects/doom_nukem/src/sdl_render.c
wolf3d.h
/Users/nshelly/CLionProjects/doom_nukem/src/wolf3d.h

